﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jtl.ConnectorTester", "jtl.ConnectorTester\jtl.ConnectorTester.csproj", "{DB1CA3CB-F521-4675-8573-20B5D6BF8753}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prounion.Json", "Prounion.Json\Prounion.Json.csproj", "{2F4B81E4-D333-49E1-AD39-7D7D5FA65011}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prounion.Controls", "prounion.Controls\prounion.Controls.csproj", "{48707576-95F3-4679-BDE3-F3FFCDAA0401}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB1CA3CB-F521-4675-8573-20B5D6BF8753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB1CA3CB-F521-4675-8573-20B5D6BF8753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB1CA3CB-F521-4675-8573-20B5D6BF8753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB1CA3CB-F521-4675-8573-20B5D6BF8753}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F4B81E4-D333-49E1-AD39-7D7D5FA65011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F4B81E4-D333-49E1-AD39-7D7D5FA65011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F4B81E4-D333-49E1-AD39-7D7D5FA65011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F4B81E4-D333-49E1-AD39-7D7D5FA65011}.Release|Any CPU.Build.0 = Release|Any CPU
		{48707576-95F3-4679-BDE3-F3FFCDAA0401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48707576-95F3-4679-BDE3-F3FFCDAA0401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48707576-95F3-4679-BDE3-F3FFCDAA0401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48707576-95F3-4679-BDE3-F3FFCDAA0401}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
